@import "./bootstrap/bootstrap.less";

/*
 * Fonts setup
 */
body {
  font-family: Georgia, "Times New Roman", Times, serif;
  color: #9d9d9d;
}

h1, .h1,
h2, .h2,
h3, .h3,
h4, .h4,
h5, .h5,
h6, .h6 {
  margin-top: 0;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-weight: normal;
  color: #333;
}

/*
* Space between nav bar and main content section.
*/
.spacer {
  width: 100%;
  height: 55px;
}

.navbar-inverse {
  background-color: #FFFFFF;
  border-color: #FFFFFF;

  .navbar-nav>.active>a,
  .navbar-nav>.active>a:hover, 
  .navbar-nav>.active>a:focus {
    background-color: #FFFFFF;
    color: #FF6600;
  }
  .navbar-brand:hover,
  .navbar-nav>li>a:hover,
  .navbar-nav>li>a:visited
   {
    color: #9d9d9d;
    text-decoration: underline;
  }
}

.navbar-underline {
  margin-top: 0px;
  margin-bottom: 0px;
}

.container, .container-fluid {
  margin-left: 15px;
}

@height-delimiter: 100vh;
.content-separator {
  border-left: thin solid #eee;
  height: @height-delimiter;
}

.index-section {
  margin-top: 0px;
  height: @height-delimiter;
}

.footer-copyright-text {
  text-align: right;
  margin-right: 15px;
  margin-top: 5px;
}

#footer {
   position:fixed;
   left:0px;
   bottom:0px;
   height:30px;
   width:100%;
   background:#FFFFFF;
}

